<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			/*background-color:pink;
			background-image:url("https://image.shutterstock.com/image-illustration/indian-lord-shiva-image-on-260nw-1977148385.jpg"), url("https://t3.ftcdn.net/jpg/02/72/37/32/360_F_272373287_sYNBqiWhcffOuLuhbwxLgPHNxcY2ePcN.jpg");
			background-repeat:no-repeat,no-repeat;
			background-attachment:scroll;
			background-position:bottom right,top left;*/
			background:black url("https://t3.ftcdn.net/jpg/02/72/37/32/360_F_272373287_sYNBqiWhcffOuLuhbwxLgPHNxcY2ePcN.jpg") no-repeat fixed top left;
			background-size:100%;
		}
		p,h1{
			background-color:red;
			color:white;
		}
	</style>
</head>
<body>
	<p>this is a para tag</p>
	<h1>this is a h1 tag</h1>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<p>this is a para tag</p>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
	<h1>this is a h1 tag</h1>
</body>
</html>