<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.div-one{
			/*border-width: medium;
			border-style: solid;
			border-color: red;
			background-color: yellow;*/
			border: 5px solid blue;
			border-radius: 20px;
			margin-left: 30%;
			margin-top: 20%;
			margin-bottom: 2%;
			margin-right: 10%;
			padding: 5% 1%
		}
		p{
			background-color: orange;
			border: 5px solid red;
			border-radius: 20px;
			margin-left: 30%;
			margin-top: 20%;
			margin-bottom: 2%;
			margin-right: 10%;
			padding: 5% 1%
		}
		h1{
			background-color: blue;
			border-radius: 20px;
			margin-left: 30%;
			margin-top: 20%;
			margin-bottom: 2%;
			margin-right: 10%;
			padding: 5% 1%
		}
	</style>
</head>
<body>
	<p>it is a border content</p>
	<h1>headinng tag</h1>
	<div class="div-one">
	<p>it is a border content</p>
	<h1>margin a single value</h1>
	<p>looking into div type</p>
</div>
</body>
</html>